.popup 
    position: fixed
    width: 50vw
    height: auto
    background-color: white
    left: calc(calc(100vw/2) - calc(50vw/2))
    top: calc(calc(100vh/2) - calc(50vh/2))
    border-radius: 1rem
    padding: 2rem 1rem