@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')
@import 'reset'
@import 'popup'

$blue: rgb(34,193,195)
$gradientLight: linear-gradient(0deg ,#D5EAF5, #F5DDDA)
$gradientPurple: linear-gradient(108deg ,#86E3CE, #CCABD8)
$gradientDark: linear-gradient(0deg ,#101D40, #A5D3D8)
    
body 
    font-family: 'Poppins', sans-serif
    min-height: 100vh
    background: lightgray
    padding: 2rem
    background: $gradientLight

button
    background: none
    border: none
    cursor: pointer
    color: white
    &:hover
        color: black
        background-color: lighten(lightgray, 5%)

input
    background: rgba(255, 255, 255, 0)
    height: auto
    border: none

.delBtn
    // background: url('../media/close.png') center no-repeat
    cursor: pointer
    width: 20px
    height: 20px
    border-radius: 10px

.blue
    background-color: $blue

.red
    background-color: red

.add
    display: flex
    justify-content: space-between
    &__btn
        width: 25%
        height: 4rem
        font-size: 1.7rem
        background-color: darken(lightgray, 5%)
        border-radius: .5rem
        margin: 0 .5rem
    &__input
        font-size: 1.5rem
        width: 80%
    
h1
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 3rem
    display: inline-block
    width: auto
    border: 3px solid rgba(0, 0, 0, 0)
    border-radius: 5px
    &:hover
        border: 3px solid black

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 1rem 0

.hamburger 
    width: 40px
    height: 40px
    background-color: black
    cursor: pointer

.newCategory
    margin: 1rem
    &__btn
        cursor: pointer
    &__del 
        display: inline-block
        position: absolute
        right: .7rem
        top: .5rem
    &__container
        padding: 1rem
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 1.5rem
        text-align: center
    &__input
        width: 100%
        font-size: 1.3rem
        margin: 2rem auto
        text-align: center
    &__add
        font-size: 1.5rem
        color: black

.category 
    font-family: 'Poppins', sans-serif
    width: 350px
    border-radius: 1rem
    padding: 0 1rem 1rem 1rem
    position: relative
    margin-bottom: 1rem
    &__title
        text-align: center
        margin: 1rem 0
        font-weight: 600
        font-size: 1.5rem
    &__remove
        display: inline-block
        position: absolute
        right: .7rem
        top: .5rem
    &__item
        margin: .5rem
        &--remove
            cursor: pointer
            width: 15px
            height: 15px
            border-radius: 7.5px
            margin-left: .7rem
        & span
            cursor: pointer
            &:hover
                text-decoration: line-through

.popup
    z-index: 3

.overlay
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    top: 0
    z-index: 2
    background: rgba(0, 0, 0, .6)

.washedOut
    text-decoration: line-through
    color: lightgray

.activated 
    box-shadow: 0px 0px 15px 7px rgba(255,255,255,0.75)
    // border: 5px solid rgba(0, 0, 0, .2)

.colorSelectors
    width: 200px
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    right: 5%
    bottom: 5%

.colorSelector
    width: 50px
    height: 50px
    border-radius: 25px
    cursor: pointer
    &__pull
        width: 5px
        height: 30px
        background: black
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        display: none
        cursor: pointer
    &__1
        background: $gradientLight
    &__2
        background: $gradientPurple
    &__3
        background: $gradientDark

@media screen and (max-width: 900px)
    .popup
        width: 100vw
        border-radius: 0
        left: 0
    .colorSelectors
        transform: translateX(220px)
        transition: transform .3s ease-in
    .colorSelector
        &__pull
            display: block

@media screen and (max-width: 800px)
    body
        padding: .5rem
    .category
        margin: 1rem auto
    .newCategory
        margin: 0

@media screen and (max-width: 600px)
    .colorSelectors
        right: 7%

.pulled
    transform: translateX(0px)

.grid 
    position: relative
    max-width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    grid-template-rows: repeat(10, 24px)
    margin: 30px
    grid-auto-flow: dense


/* clearfix */
.grid:after 
    content: ''
    display: block
    clear: both