@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
*, *:before, *:after {
  box-sizing: border-box; }

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none; }

footer, header, nav, section, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input {
  -webkit-appearance: none;
  border-radius: 0; }

.popup {
  position: fixed;
  width: 50vw;
  height: auto;
  background-color: white;
  left: calc(calc(100vw/2) - calc(50vw/2));
  top: calc(calc(100vh/2) - calc(50vh/2));
  border-radius: 1rem;
  padding: 2rem 1rem; }

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background: lightgray; }

button {
  background: none;
  border: none;
  cursor: pointer;
  color: white; }
  button:hover {
    color: black;
    background-color: #e0e0e0; }

input {
  background: rgba(255, 255, 255, 0);
  height: auto;
  border: none; }

.delBtn {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 10px; }

.blue {
  background-color: #22c1c3; }

.red {
  background-color: red; }

.add {
  display: flex;
  justify-content: space-between; }
  .add__btn {
    width: 20%;
    height: 4rem;
    font-size: 2rem;
    background-color: #c6c6c6;
    border-radius: 0.5rem; }
  .add__input {
    font-size: 3rem;
    width: 80%; }

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  display: inline-block;
  width: auto;
  border: 3px solid rgba(0, 0, 0, 0);
  border-radius: 5px; }
  h1:hover {
    border: 3px solid black; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem; }

.hamburger {
  width: 40px;
  height: 40px;
  background-color: black;
  cursor: pointer; }

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin: 2rem; }

.newCategory {
  margin: 1rem; }
  .newCategory__btn {
    cursor: pointer; }
  .newCategory__container {
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .newCategory__title {
    font-size: 1.5rem;
    text-align: center; }
  .newCategory__input {
    width: 100%;
    font-size: 1.3rem;
    margin: 2rem auto;
    text-align: center; }
  .newCategory__add {
    font-size: 1.5rem;
    color: black; }

.category {
  font-family: "Montserrat", sans-serif;
  width: 400px;
  min-height: 100px;
  border-radius: 10px;
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  position: relative;
  margin: 1rem; }
  .category__title {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600; }
  .category__remove {
    display: inline-block;
    position: absolute;
    right: 0.7rem;
    top: 0.5rem; }
  .category__list {
    line-height: 1.5; }
  .category__item {
    cursor: pointer; }
    .category__item:hover {
      text-decoration: line-through; }
    .category__item--remove {
      cursor: pointer;
      width: 15px;
      height: 15px;
      border-radius: 7.5px;
      margin-left: 0.7rem; }

.washedOut {
  text-decoration: line-through;
  color: lightgray; }

.activated {
  box-shadow: 0px 0px 15px 7px rgba(255, 255, 255, 0.75); }
