<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tiny Colorpicker: A lightweight cross browser color picker.</title>
	<link rel="stylesheet" href="tinycolorpicker.css" type="text/css" media="screen"/>

    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- build:js jquery.tinycolorpicker.js -->
    <script type="text/javascript" src="../../lib/jquery.tinycolorpicker.js"></script>
    <!-- /build -->
	<script type="text/javascript">
		$(document).ready(function()
        {
			var $box = $('#colorPicker');
            $box.tinycolorpicker();
		});
	</script>
</head>
<body>
    <div id="colorPicker">
        <a class="color"><div class="colorInner"></div></a>
        <div class="track"></div>
        <ul class="dropdown"><li></li></ul>
        <input type="hidden" class="colorInput"/>
    </div>
</body>
</html>
