<!DOCTYPE html>
<html lang="pl_PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tinycolorpicker.css" type="text/css" media="screen"/>
    <script type="module" href="js/colors.js" defer></script>
    <script type="module" src="js/script.js" defer></script>
</head>

<body>
    <div class="header">
        <h1 lcass="header__title">My list</h1>
        <div class="hamburger"></div>
    </div>

    <div class="newCategory">
        <p class="newCategory__btn">+ New category</p>
    </div>

    <div class="add">
        <!-- <label for="item">Item name:</label> -->
        <input class="add__input type="text" name="item" id="item" placeholder="Type here...">
        <button class="add__btn">Add</button>
    </div>


    <div class="cards">

    </div>

</body>

</html>